{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./bones",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["test"]
}
